<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/jestify_icon_description"
                android:src="@drawable/ic_jestify"
                />
            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jestify"
                android:fontFamily="cursive"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_host_fragment_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        android:layout_weight="4"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/colorPrimary"
        app:itemIconTint="@color/bottom_menu_icon_color"
        app:itemTextColor="@color/bottom_menu_icon_color"
        app:menu="@menu/bottom_menu"
        />

</LinearLayout>